const enLocales = {
  translation: {
    toasts: {
      createChannel: 'Channel successfully created',
      removeChannel: 'Channel successfully deleted',
      renameChannel: 'Channel successfully renamed',
      fetchDataError: 'An error occurred while loading data',
      changeLang: 'Language successfully changed to',
    },
    modals: {
      duplicate: 'A channel with this name already exists',
      channelName: 'Channel name',
      addChannel: 'Add a channel',
      cancelButton: 'Cancel',
      addButton: 'Add',
      removeChannel: 'Remove channel',
      submitRemove: 'Are you sure?',
      removeButton: 'Remove',
      renameChannel: 'Rename the channel',
      rename: 'Rename',
    },
    invalidData: 'Incorrect user name or password',
    noAccount: "Don't have an account?",
    signUp: 'Sign Up',
    required: 'Required field',
    enter: 'Log in',
    username: 'Username',
    password: 'Password',
    exit: 'Log out',
    chatLogo: 'Hexlet Chat',
    pageNotFound: 'Page not found',
    youCanGo: 'But you can go',
    homePage: 'to the home page',
    loading: 'Loading...',
    channels: 'Channels',
    channelControl: 'Channel management',
    remove: 'Remove',
    rename: 'Rename',
    messages_one: '{{count}} message',
    messages_many: '{{count}} messages',
    newMessage: 'New message',
    messageFormPlaceholder: 'Type a message...',
    send: 'Send',
    nameLength: '3 to 20 characters',
    signUpPage: {
      minPasswordLength: 'At least 6 characters',
      invalidPasswordConfirmation: 'Password confirmation does not match the password',
      existingUser: 'A user with this username already exists',
      passwordConfirmation: 'Confirm password',
      signUp: 'Sign up',
      signedUp: 'Already signed up?',
    },
  },
};

export default enLocales;
