const ruLocales = {
  translation: {
    toasts: {
      createChannel: 'Канал успешно создан',
      removeChannel: 'Канал успешно удален',
      renameChannel: 'Канал успешно переименован',
      fetchDataError: 'Произошла ошибка в загрузке данных',
      changeLang: 'Язык успешно изменен на',
    },
    modals: {
      duplicate: 'Канал с таким именем уже существует',
      channelName: 'Имя канала',
      addChannel: 'Добавить канал',
      cancelButton: 'Отменить',
      addButton: 'Добавить',
      removeChannel: 'Удалить канал',
      submitRemove: 'Вы уверены?',
      removeButton: 'Удалить',
      renameChannel: 'Переименовать канал',
      rename: 'Переименовать',
    },
    invalidData: 'Неверные имя пользователя или пароль',
    noAccount: 'Нет аккаунта?',
    signUp: 'Регистрация',
    required: 'Обязательное поле',
    enter: 'Войти',
    username: 'Имя пользователя',
    password: 'Пароль',
    exit: 'Выйти',
    chatLogo: 'Hexlet Chat',
    pageNotFound: 'Страница не найдена',
    youCanGo: 'Но вы можете перейти',
    homePage: 'на главную страницу',
    loading: 'Загрузка...',
    channels: 'Каналы',
    channelControl: 'Управление каналом',
    remove: 'Удалить',
    rename: 'Переименовать',
    messages_one: '{{count}} сообщение',
    messages_few: '{{count}} сообщения',
    messages_many: '{{count}} сообщений',
    newMessage: 'Новое сообщение',
    messageFormPlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    nameLength: 'От 3 до 20 символов',
    signUpPage: {
      minPasswordLength: 'Не менее 6 символов',
      invalidPasswordConfirmation: 'Пароли должны совпадать',
      existingUser: 'Такой пользователь уже существует',
      passwordConfirmation: 'Подтвердите пароль',
      signUp: 'Зарегистрироваться',
      signedUp: 'Уже есть аккаунт?',
    },
  },
};

export default ruLocales;
